<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="container">
          <div class="nav__wrapper">
            <div class="nav__logo">
              <img src="./images/logo.svg" alt="" />
            </div>
            <div>
              <ul class="nav__list">
                <li>
                  <a href=""><span>ABOUT</span></a>
                </li>
                <li>
                  <a href=""><span>SERVICES</span></a>
                </li>
                <li>
                  <a href=""><span>TECHNOLOGIES</span></a>
                </li>
                <li>
                  <a href=""><span>HOW TO</span></a>
                </li>
              </ul>
            </div>
            <div class="nav__btn">
              <button class="nav__contact__btn btn">CONTACT US</button>
              <button class="nav__join__btn btn main__btn">JOIN HYDRA</button>
            </div>
          </div>
        </div>
      </nav>
      <section class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__wrapper__info">
              <h1>
                <span>Dive</span> Into The Depths <br />
                Of <span> Virtual Reality</span>
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />
                sed do eiusmod tempor incididunt ut labore et dolore <br />
                nisl tincidunt eget. Lectus mauris eros in vitae .
              </p>
              <button class="hero__wrapper__btn btn main__btn">
                BOILD YOUR WORLD
              </button>
              <button class="hero__wrapper__shape-btn btn">
                <img src="./images/shape.svg" alt="" />
              </button>
            </div>
            <div class="hero__wrapper__img">
              <img src="./images/hero section.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="contact">
        <div class="container">
          <div class="contact__wrapper">
            <button>
              <img src="./images/Location-Icon.svg" alt="" />
              Pay Us a Visit
            </button>
            <button>
              <img src="./images/phone-call.svg" alt="" />
              Give Us a Call
            </button>
            <button>
              <img src="./images/email.svg" alt="" />
              Write Us
            </button>
          </div>
        </div>
      </section>
      <section class="introduction">
        <div class="container">
          <div class="introduction__wrapper">
            <div class="container__wrapper__title">
              <h2>INTRODUCTION</h2>
              <h3>TO HYDRA VR</h3>
              <img src="./images/introduction icon.svg" alt="" />
            </div>
            <div class="introduction__wrapper__info">
              <p>
                Vitae sapien pellentesque habitant morbi tristique senectus et
                netus et. Feugiat <br />
                nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet
                mauris commodo <br />quis imperdiet massa tincidunt nunc.
                Viverra aliquet eget sit amet tellus. Ornare <br />
                lectus sit amet est placerat in. Lectus magna fringilla urna
                porttitor rhoncus vitae.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about__wrapper">
            <div class="about__wrapper__img">
              <img src="./images/about section img.png" alt="" />
            </div>
            <div class="about__wrapper__info">
              <h2>ABOUT</h2>
              <h3>HYDRA VR</h3>
              <p>
                Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus
                mattis rhoncus <br />urna neque viverra justo. Vivamus at augue
                eget arcu dictum. Ultrices gravida <br />
                dictum fusce ut placerat orci. Aenean et tortor at risus viverra
                adipiscing at in. <br />
                Mattis aliquam faucibus purus in massa. Est placerat in egestas
                erat imperdiet <br />
                sed. Consequat semper viverra nam libero justo laoreet sit amet.
                Aliquam etiam erat velit scelerisque in dictum non consectetur
                a. Laoreet sit amet cursus sit amet. Vel eros donec ac odio
                tempor orci dapibus. Sem nulla pha retra diam sit amet nisl
                suscipit adipiscing bibendum. Leo a diam sollicitudi n tempor.
              </p>
              <button class="main__btn btn">LET’S GET IN TOUCH</button>
            </div>
          </div>
        </div>
      </section>
      <section class="reason">
        <div class="container">
          <div class="reason__wrapper">
            <div class="reason__wrapper__title">
              <h2>WHY BUILD</h2>
              <h3>WITH HYDRA?</h3>
              <img src="./images/introduction icon.svg" alt="" />
            </div>
            <div class="reason__wrapper__info">
              <p>
                Vitae sapien pellentesque habitant morbi tristique senectus et
                netus et. Feugiat nibh sed pulvinar proin gravida hendrerit
                lectus. Mi sit amet mauris commodo quis imperdiet massa
                tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare
                lectus sit amet est placerat in. Lectus magna fringilla urna
                porttitor rhoncus vitae.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
